/*********************************************************************
 * File                 : Binary to decimal.txt
 * Author Name          : Kavya S N 
 * Desc                 : Program  to find number of unique elements in the given array  
 * Version              : 3.0
 * Last Modified Date   : 22-Feb-2018
 * Change Description   : Description about the changes implemented
 *********************************************************************
BEGIN
	DECLARE NUM[10] AS INTERGER ARRAY
	DECLARE INDEX AS INTEGER AND STORE 0
	FOR index=0 TO 9
		ACCEPT numbers[index]
	END FOR
END
/*********************************************************************
* Module Name         : getUniqueNumber()
* Input Parameters    : INTEGER
* Return Type         : INTEGER
* Author              : Kavya S N 
* Creation Date       : 23-Feb-2018
* Description         : Calculation to find unique number in the array
*********************************************************************/
SUB getUniqueNumber(num[10])
	DECLARE INDEX 1 AS INTEGER AND STORE 0 
	FOR index = 0 TO 9
		FOR INDEX 1= 0 to 9
			IF (num[index] == num[index1])
				count = count + 1
			END IF
		IF (COUNT==1)
			result = result + 1
		END IF 
		END FOR
	END FOR
END SUB

